2a60927148abd1d33b818b535e306557
::res://::1688116444
Font.tres::SystemFont::8704784237581996961::1681490211::0::1::::<><>::
main_menu.tscn::PackedScene::1229541111937845211::1681494542::0::1::::<><>::uid://1fbmjyvjxh2a
Theme.tres::Theme::1835314480631307290::1681490281::0::1::::<><>::uid://dwawr3pgwvyq0
::res://Assets/::1680281330
::res://Assets/Sprites/::1680281330
::res://Assets/Sprites/sys/::1680281330
icon.svg::CompressedTexture2D::80632805020511069::1679917370::1680166565::1::::<><>::
::res://Game/::1684023139
Game.gd::GDScript::-1::1684023139::0::1::::<>Node<>::
Game.tscn::PackedScene::301732782381646507::1683996444::0::1::::<><>::res://Game/Game.gd<>uid://dhkyuh1bsis83
Player.gd::GDScript::-1::1683994673::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6856383232758235428::1680799102::0::1::::<><>::res://Game/Player.gd
Player_Light.tscn::PackedScene::7727513709057395155::1680372497::0::1::::<><>::
Tilemap.tscn::PackedScene::7672721065688812358::1680370311::0::1::::<><>::uid://bfcamfnx1ei4
::res://Menus/::1680108505
::res://Network/::1683996444
Network Interface.gd::GDScript::-1::1683996444::0::1::::NetworkInterface<>HTTPRequest<>::
Network Interface.tscn::PackedScene::4812141872535552115::1680370310::0::1::::<><>::res://Network/Network Interface.gd
Network.gd::GDScript::-1::1683995004::0::1::::<>Node<>::
::res://Other/::1680281330
Tools.gd::GDScript::-1::1680099466::0::1::::<>Node<>::
