2a60927148abd1d33b818b535e306557
::res://::1680287903
::res://Assets/::1680281330
::res://Assets/Sprites/::1680281330
::res://Assets/Sprites/sys/::1680281330
icon.svg::CompressedTexture2D::80632805020511069::1679917370::1680166565::1::::<><>::
::res://Game/::1680283072
Game.gd::GDScript::-1::1680282939::0::1::::<>Node<>::
Game.tscn::PackedScene::301732782381646507::1680283072::0::1::::<><>::res://Game/Game.gd<>uid://dhkyuh1bsis83
Player.gd::GDScript::-1::1680283072::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6856383232758235428::1680168583::0::1::::<><>::res://Game/Player.gd
Player_Light.tscn::PackedScene::7727513709057395155::1680168498::0::1::::<><>::
Tilemap.tscn::PackedScene::7672721065688812358::1680168583::0::1::::<><>::uid://bfcamfnx1ei4
::res://Menus/::1680108505
::res://Network/::1680282970
Network Interface.gd::GDScript::-1::1680282970::0::1::::<>HTTPRequest<>::
Network Interface.tscn::PackedScene::-1::1680108281::0::1::::<><>::res://Network/Network Interface.gd
Network.gd::GDScript::-1::1680110385::0::1::::<>Node<>::
::res://Other/::1680281330
Tools.gd::GDScript::-1::1680099466::0::1::::<>Node<>::
