[gd_scene load_steps=14 format=3 uid="uid://c4xjvon8hsykq"]

[ext_resource type="Script" path="res://Game/Player.gd" id="1_yvtn5"]

[sub_resource type="PrismMesh" id="PrismMesh_piy55"]
size = Vector3(136, 136, 1)

[sub_resource type="Gradient" id="Gradient_k476x"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_84o7i"]
gradient = SubResource("Gradient_k476x")

[sub_resource type="SphereMesh" id="SphereMesh_xws7d"]
radius = 68.0
height = 136.0
radial_segments = 4
rings = 1

[sub_resource type="Gradient" id="Gradient_xaddl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yinq0"]
gradient = SubResource("Gradient_xaddl")

[sub_resource type="PrismMesh" id="PrismMesh_ndxre"]
size = Vector3(120, 120, 1)

[sub_resource type="Gradient" id="Gradient_gf42k"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tuwe6"]
gradient = SubResource("Gradient_gf42k")

[sub_resource type="SphereMesh" id="SphereMesh_f7rg2"]
radius = 60.0
height = 120.0
radial_segments = 4
rings = 1

[sub_resource type="Gradient" id="Gradient_qpcx5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.25, 0.25, 0.25, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iw0hw"]
gradient = SubResource("Gradient_qpcx5")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yvtn5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -64, 128, 0, 0, 64, -64, 0)

[node name="BT" type="MeshInstance2D" parent="."]
position = Vector2(68, 0)
rotation = -1.57079
mesh = SubResource("PrismMesh_piy55")
texture = SubResource("GradientTexture1D_84o7i")

[node name="BL" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_xws7d")
texture = SubResource("GradientTexture1D_yinq0")

[node name="FT" type="MeshInstance2D" parent="."]
position = Vector2(60, 0)
rotation = -1.57079
mesh = SubResource("PrismMesh_ndxre")
texture = SubResource("GradientTexture1D_tuwe6")

[node name="FL" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_f7rg2")
texture = SubResource("GradientTexture1D_iw0hw")
